# DATABASE CONNECTION
DATABASE_URL=""
SELENIUM_URL=""

DEFAULT_PROPERTIES_ID=1

# Generate with "openssl rand -base64 16"
PASSWORD_SECRET=""

# Docker compose properties
SAVE_TARGET=./calendar/
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
API_PORT=""